{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["html/template/inertia/assets/vue/*"]
    }
  },
  "include": [
    "html/template/inertia/assets/vue/**/*"
  ],
  "exclude": ["node_modules"]
}
